*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inter"
}
.head-container{
    height: 3.5em;
    width: 100%;
    background: #F1F1F1;
    padding-right: 8em;
    padding-top: 23px;
}
.head-content{
    display: flex;
    justify-content: end;
    gap: 15px;
}
.head-content a{
    text-decoration: none;
    font-size: 0.7rem;
    font-weight: 500;
    color: #858585;
    padding-top: 5px;
}
.header-container{
    background: #F1F1F1;
    height: 3.5em;
    max-width: 100%;
    padding-right: 8em;
}
#wrapper-padding{
    padding: 0 8em;
}
.menu-icon{
    display: none;
}
.menu{
    display: none;
    /* visibility: hidden; */
}

.image{
    position: relative;
    top: 2.5em;
}
.nav-container {
    display: flex;
    align-items: center;
    gap: 2em;
    margin-left: 40em;
    
}

.icon-wrapper {
    display: flex;
    gap: 20px; 

}

.icon {
    position: relative;
}

.icon img {
    width: 40px; 
    height: 40px;
}

.icon span {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #FFB800;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.admin-container {
    display: flex;
    align-items: center;
}

.admin-image {
    width: 50px; 
    height: 50px;
    background-color: black; 
    background-size: cover;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.sign{
    margin-top: 2em;
}
.sign p{
    padding-top: 10px;
    font-size: medium;
    color: #464646;
    padding-left: 1em;
}

.method{
    font-family: Inter;
    font-size: 30px;
    font-weight: 500;
    line-height: 38.73px;
}
.arrow{
    font-size: 40px;
    padding-left: 0.5em;
    padding-right: 0.4em;
}
.sign hr{
    color: #D9D9D9;
    margin-top: 2em;
    opacity: 0.4;
    width: 41.7em;
}
#wrapper-payment-details{
    display: flex;
    gap: 2em;

}
.payment-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    /* border: 1px solid red; */
    margin-top: 2em;
    width: 40em;
    /* padding: 20px;
    max-width: 800px;
    margin: 0 auto; */
}

.shopping-container {
    grid-column: span 2; 
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.city-container, .state-province, .postal-code {
    display: flex;
    flex-direction: column;
}

input, select {
    padding: 8px;
    height: 3em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background: #F1F1F1;
    outline: none;
}
.shopping-container input{
    width: 45em;
}
  select{
    width: 22.5em;
  }

label {
    font-weight: bold;
    margin-left: 0.4em;
    color: #1F3E97;
    margin-bottom: 5px;
}
.container{
    height: 20em;
    width: 17em;
    background-color: white;
    border-radius: 15px;
    border: 1px solid #D9D9D9;
    padding-top: 50px;
    padding-left: 22px;
    padding-right: 15px;
    color: #1F3E97;
}
.container .chosen{
    width: 18em;
    margin-top: 1em;
    border: none;
}
.shopping-hr{
    border: 1px solid #D9D9D9;
    margin-top: 1em;
    width: 14.5em;
}
.subtotal-container{
    margin-top: 0.7em;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 10px;
    font-size: 15px;
}
.total-container{
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
.check-out{
    width: 16.5em;
    height: 3em;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    background-color: #1F3E97;
    border: none;
    margin-top: 1em;
}